<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aitos</groupId>
    <artifactId>xenon</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>common</module>
        <module>account</module>
        <module>gateway</module>
        <module>jsonrpc-api</module>
        <module>device</module>
        <module>remote-api</module>
        <module>block</module>
        <module>fundation</module>
        <module>message-push</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <spring-boot.version>2.6.6</spring-boot.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>

        <xenon.version>1.0.0</xenon.version>

        <commons.io.version>2.11.0</commons.io.version>

        <fastjson.version>1.2.80</fastjson.version>

        <druid.version>1.2.8</druid.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
    </properties>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>3.5.1</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aitos</groupId>
                <artifactId>common-core</artifactId>
                <version>${xenon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aitos</groupId>
                <artifactId>common-db</artifactId>
                <version>${xenon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aitos</groupId>
                <artifactId>common-redis</artifactId>
                <version>${xenon.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>com.aitos</groupId>
                <artifactId>common-crypto</artifactId>
                <version>${xenon.version}</version>
            </dependency>-->

            <dependency>
                <groupId>com.aitos</groupId>
                <artifactId>common-web3j</artifactId>
                <version>${xenon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aitos</groupId>
                <artifactId>api-account</artifactId>
                <version>${xenon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aitos</groupId>
                <artifactId>api-device</artifactId>
                <version>${xenon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aitos</groupId>
                <artifactId>api-message-push</artifactId>
                <version>${xenon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aitos</groupId>
                <artifactId>api-3rd-party-maker</artifactId>
                <version>${xenon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aitos</groupId>
                <artifactId>api-block</artifactId>
                <version>${xenon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aitos</groupId>
                <artifactId>api-fundation</artifactId>
                <version>${xenon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aitos</groupId>
                <artifactId>aitos-common-crypto</artifactId>
                <version>0.0.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
