<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aitos</groupId>
        <artifactId>xenon</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>common-core</module>
        <module>common-redis</module>
        <module>common-db</module>
        <module>common-crypto</module>
        <module>common-web3j</module>
    </modules>
    <dependencies>

    </dependencies>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <description>
        common通用模块
    </description>

</project>